# CameraApp

./: CameraApp.sln  LICENSE  README.md
CameraApp/: App.xaml  App.xaml.cs  BaseViewModel.cs  CameraApp.csproj  IMainViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appSettings.json
CameraApp/Common/: AsyncCommand.cs  BaseViewModel.cs  IAsyncCommand.cs
CameraApp/Services/: IPhotoCaptureService.cs  PhotoCaptureService.cs
CameraApp/Styles/: ButtonStyles.xaml  WindowStyles.xaml
CameraApp/Views/: IMainViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
